Algoritmo concesionario
	Definir vehiculo Como Entero
	Mostrar "ingrese tipo de vehiculo 1. si es carro 2. si es moto 3. si es bicicleta es 4  "
	leer vehiculo
	si vehiculo= 1 o vehiculo= 2 Entonces
		Mostrar "su descuento es de 15%"
	sino 
		si vehiculo =3 o vehiculo= 4 Entonces
			Mostrar "su descuento es del 10%"

		FinSi
	FinSi
	
	
	
	
FinAlgoritmo
segun vehiculo hacer 
	1: mostrar "tendras descuento de 15%"
	2: mostrar "tendras descuento de15%"
	3:mostrar "tendras descuento de10%"
	4: mostrar "tendras descuento de10%"
					FinSegun
