Algoritmo datos_personales

	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir  edad Como Entero
	Definir  cedula Como Entero
	Definir genero Como Caracter
	
	Mostrar "ingrese su nombre:"
	Leer nombre
	Mostrar "ingresa su apellido:" 
	leer apellido
	Mostrar "ingresa edad:"
	Leer edad
	Mostrar "ingresa su cedula:"
	leer cedula
	mostrar " ingrese su genero: " 
	Leer genero 
	
	
	Mostrar "su nombre es: ",nombre 
	Mostrar "su apellido es:" , apellido 
	Mostrar "su edad es: " , apellido
	Mostrar "su cedula es: " , cedula
	Mostrar "su genero es : " , genero 
	
FinAlgoritmo

