Algoritmo datos_meses 
	Definir mes Como Entero
	
	Mostrar "ingrese numero del mes 1 si es enero "
	leer mes 
	 segun  mes Hacer
		1: mostrar "tiene 31 Dias "
		2:mostrar 'tiene 28 Dias'
		3: mostrar "tiene 31 Dias "
		4: mostrar 'tiene 30 Dias '
		5: mostrar "tiene 31 Dias "
		6:mostrar 'tiene 30 Dias '
		7:mostrar "tiene 31 Dias "
			
		8:mostrar "tiene 31 Dias "
			
		9:mostrar 'tiene 30 Dias '
			
		10:mostrar "tiene 31 Dias "
			
		11:mostrar 'tiene 30 Dias '
			
		12: mostrar "tiene 31 Dias "
			
	FinSegun
		
		
FinAlgoritmo
