Algoritmo ESTRACTOS_COLOMBIA
	Definir estracto Como Entero
	
	mostrar "estracto "
	leer estracto
	
	si estracto = 1 Entonces
		Mostrar "puedes tener carranchin "
	sino 
		si estracto= 2 Entonces
			Mostrar "puedes tener dolor de estomago "
			
		sino 
			si estracto= 3 Entonces
				
				mostrar  "puedes tener dolor de caberza "
			sino 
				si estracto= 4 Entonces
					Mostrar "dolor de rodillas "
				sino 
					si estracto= 5 Entonces
						
						mostrar "le duele las uñas "
					sino 
							mostrar "le duele el no gastar "
						FinSi
					FinSi
				FinSi
				
			FinSi
			
		FinSi
		
		
		
	
	
	
FinAlgoritmo
