Algoritmo porcentaje 
	Definir total_personas, total_m, total_h como entero 
	Definir porcentaje_mujeres , porcentaje_hombres Como Real
	
	mostrar "ingrese el total de personas "
	leer total_personas 
	
	Mostrar "ingrese el total de mujeres "
	leer total_m 
	
	Mostrar "ngrese el totoal de hombres "
	leer total_h
	
	porcentaje_mujeres= (total_m *100 ) / total_personas 
	
	Mostrar "el porcentaje de mujeres es de: ", porcentaje_mujeres
	
	porcentaje_hombres= (total_h *100 )/ total_personas
	Mostrar " el porcentaje de hombres es de: ", porcentaje_hombres
	
FinAlgoritmo
